<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tictactoe.kharkov.itstep.org.tictactoe.ui.AboteActivity">

    <FrameLayout
        android:id="@+id/FrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_dark"
        android:orientation="horizontal" >


        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_marginTop="100dp"
            android:background="@android:color/background_dark"
            android:fontFamily="monospace"
            android:text="Богдановский Валерий"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_marginTop="250dp"
            android:background="@android:color/background_dark"
            android:fontFamily="monospace"
            android:text="27ПР21"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="36sp" />
    </FrameLayout>
</android.support.constraint.ConstraintLayout>
